DATABASE_URL=postgresql://postgres.fttnuxyhmxmkynbmcyur:@2023developerBITCS@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres
JWT_SECRET=LoveNestJS
JWT_EXPIRES_IN=1d
# PORT=3000
DB_PORT=5432
DB_HOST=aws-1-ap-northeast-2.pooler.supabase.com
# DB_USER=fttnuxyhmxmkynbmcyur
DB_USER=postgres.fttnuxyhmxmkynbmcyur
DB_PASSWORD=@2023developerBITCS
DB_NAME=postgres

# postgresql://postgres.fttnuxyhmxmkynbmcyur:[YOUR-PASSWORD]@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres

client_id=497459200384-1o94cbb89fte0nb1ojl19saqfohkpdv3.apps.googleusercontent.com
# "project_id":"meta-spirit-487808-g3",
# "auth_uri":"https://accounts.google.com/o/oauth2/auth",
# "token_uri":"https://oauth2.googleapis.com/token",
# "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
client_secret=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
redirect_uris=http://localhost:3000/auth/google/callback,
# "javascript_origins":["http://localhost:3000"]