DATABASE_URL=postgresql://postgres.fttnuxyhmxmkynbmcyur:@2023developerBITCS@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres
JWT_SECRET=LoveNestJS
JWT_EXPIRES_IN=1d
# PORT=3000
DB_PORT=5432
DB_HOST=aws-1-ap-northeast-2.pooler.supabase.com
# DB_USER=fttnuxyhmxmkynbmcyur
DB_USER=postgres.fttnuxyhmxmkynbmcyur
DB_PASSWORD=@2023developerBITCS
DB_NAME=postgres

# postgresql://postgres.fttnuxyhmxmkynbmcyur:[YOUR-PASSWORD]@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres


# "javascript_origins":["http://localhost:3000"]